/*
Theme Name: CET Portfolio Standard Theme 
Theme URI: 
Description: The standard Genesis child theme on which all __ sites are built.
Author: Caitlin Evanishyn-Troup
Author URI: 
Version: 1.0
Template: genesis
*/

/* ## Imports
--------------------------------------------- */

@charset "utf-8";

@font-face {
  font-family: 'brandon-grotesque, sans-serif';
  src: url('https://use.typekit.net/kas3iif.css');
}
@font-face {
  font-family: 'open-sans, sans-serif';
  src: url('https://use.typekit.net/kas3iif.css');
}

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
:root {
  --color-primary: #c7e1eb;
  --color-secondary: #edb28e;
}

* {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

body {
  background-color: var(--color-primary);
  font-family: open-sans, sans-serif;
  font-size: 62.5%;
  letter-spacing: auto;
  width: 100%;
  background-image: url('imgs/home-temp-head.png');
  background-repeat: no-repeat;
  background-position-x: 309px;
  background-position-y: 560px;
  /* margin: 0; */
  /* margin: auto 300px auto 300px; */
  /* border: #0f1637;
  border-width: 10px;
  border-color: #0f1637; */
  /* width: 100%;
  height: auto; */
}

p {
  /* font-family: open-sans, sans-serif; */
  font-weight: 400;
  font-size: 25px;
  font-style: normal;
  padding-bottom: 1rem;
}

/* ## Typographical Elements
--------------------------------------------- */

/* ## Headings
--------------------------------------------- */

h1,
h2,
h3 {
  /* font-family: 'brandon-grotesque', regular, sans-serif; */
  font-weight: 500;
  font-style: normal;
  background-color: black;
  color: white;
  text-align: center;
  padding: 0.25rem 4rem;
  left: 50%;
}

.h1 {
  top: 65%;
  font-size: 4rem;
  position: absolute;
  /* border: 2 px solid red; */
  /* margin: 20px auto 20px auto; */
}

.h2 {
  font-size: 2.5rem;
  position: absolute;
  /* margin: 0; */
  /* top: 65%; */
  /* color: var(--color-secondary); */
  /* margin: 0; */
  /* background-color: black; */
}

.h3 {
  position: absolute;
  top: 80%;
  text-align: center;
  font-size: 2rem;
  padding: 0.25rem 2rem;
  /* margin: 20px auto; */
  /* color: white; */
  /* background-color: black; */
}

.accent {
  color: var(--color-secondary);
}

.heading-wrapper {
  width: 600px;
  margin: auto;
}

/*----------------------Nav Bar*/

.navbar {
  position: absolute;
  /* top: 50; */
  /* left: 50px; */
}
.navbar a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}
.navbar a:hover {
  color: var(--color-secondary);
}
.navbar li {
  list-style-type: none;
  margin-top: 25px;
}

/*----------------------Home Page */

#home {
  border: 3px solid red;
  height: 100vh;
  /* margin: 0; */
}

.hero {
  /* border: 3px solid red; */
  margin: 5% 10%;
  /* width: 100vw; */
  /* height: 100vh; */
  /* margin-top: 50px;
  margin-left: 300px;
  margin-right: auto;
  margin-bottom: 200px; */
  /* position: relative; */
}

/* #main-image {
  background-position-x: 330px;
  background-position-y: 150px; 
} */

/*----------------------About me */
#about {
  border: 2px solid blue;
  height: 100vh;
  /* margin: 0; */
}

.about {
  top: 110%;
}
.intro {
  /* top: 0; */
  padding-top: 13%;
  padding-left: 50%;
  padding-right: 10%;
}

/*----------------------Projects */
#projects {
  border: 2px solid green;
  height: 50vh;
  /* margin: 0; */
  /* position: relative; */
  flex-direction: row;
}

.project-container {
  /* padding: 0 300px 50px 300px; */
  background-color: #f7f7f4;
  padding-top: 10%;
  display: grid;
}

#tabs ul {
  list-style-type: none;
  text-align: center;
  /* border: 1px black solid; */
}

#tabs li {
  display: inline;
  margin: 10px;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/*---PARENT---*/
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  column-gap: 10px 10px;
  padding: 2px 16px;
}

/*---cHILD---*/
.card {
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 30px;
}

/*----------------------Contact */
#contact {
  /* padding: 100px 300px 500px 300px; */
  margin: 0;
  position: relative;
  background-color: #0f1637;
  background-image: url('imgs/Contact-section.png');
  background-repeat: no-repeat;
  color: white;
  z-index: -1;
}
.contact-wrapper {
  padding-left: 75%;
  width: 600px;
  margin: auto;
}
.CTA {
  margin: 120px 300px 160px 300px;
  padding-left: 50%;
}
/*----------------------Footer */
footer {
  color: white;
  background-color: #232323;
}
